# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: Communication.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)




DESCRIPTOR = _descriptor.FileDescriptor(
  name='Communication.proto',
  package='Analyser',
  serialized_pb='\n\x13\x43ommunication.proto\x12\x08\x41nalyser\"#\n\x05\x46ield\x12\x0b\n\x03key\x18\x01 \x02(\t\x12\r\n\x05value\x18\x02 \x02(\t\"\x1a\n\nFieldNames\x12\x0c\n\x04name\x18\x01 \x02(\t\"Z\n\x05Layer\x12\x1f\n\x06\x66ields\x18\x01 \x03(\x0b\x32\x0f.Analyser.Field\x12#\n\x05names\x18\x02 \x03(\x0b\x32\x14.Analyser.FieldNames\x12\x0b\n\x03req\x18\x03 \x01(\x05\"~\n\x0b\x43hannelData\x12\x0c\n\x04type\x18\x01 \x02(\t\x12\x11\n\tpkt_count\x18\x02 \x01(\x05\x12\x10\n\x08pkt_time\x18\x03 \x01(\t\x12\r\n\x05srcip\x18\x04 \x01(\t\x12\r\n\x05\x64stip\x18\x05 \x01(\t\x12\x1e\n\x05layer\x18\x06 \x01(\x0b\x32\x0f.Analyser.Layer')




_FIELD = _descriptor.Descriptor(
  name='Field',
  full_name='Analyser.Field',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='Analyser.Field.key', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='value', full_name='Analyser.Field.value', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=33,
  serialized_end=68,
)


_FIELDNAMES = _descriptor.Descriptor(
  name='FieldNames',
  full_name='Analyser.FieldNames',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='Analyser.FieldNames.name', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=70,
  serialized_end=96,
)


_LAYER = _descriptor.Descriptor(
  name='Layer',
  full_name='Analyser.Layer',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='fields', full_name='Analyser.Layer.fields', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='names', full_name='Analyser.Layer.names', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='req', full_name='Analyser.Layer.req', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=98,
  serialized_end=188,
)


_CHANNELDATA = _descriptor.Descriptor(
  name='ChannelData',
  full_name='Analyser.ChannelData',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='type', full_name='Analyser.ChannelData.type', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='pkt_count', full_name='Analyser.ChannelData.pkt_count', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='pkt_time', full_name='Analyser.ChannelData.pkt_time', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='srcip', full_name='Analyser.ChannelData.srcip', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='dstip', full_name='Analyser.ChannelData.dstip', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='layer', full_name='Analyser.ChannelData.layer', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=190,
  serialized_end=316,
)

_LAYER.fields_by_name['fields'].message_type = _FIELD
_LAYER.fields_by_name['names'].message_type = _FIELDNAMES
_CHANNELDATA.fields_by_name['layer'].message_type = _LAYER
DESCRIPTOR.message_types_by_name['Field'] = _FIELD
DESCRIPTOR.message_types_by_name['FieldNames'] = _FIELDNAMES
DESCRIPTOR.message_types_by_name['Layer'] = _LAYER
DESCRIPTOR.message_types_by_name['ChannelData'] = _CHANNELDATA

class Field(_message.Message):
  __metaclass__ = _reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _FIELD

  # @@protoc_insertion_point(class_scope:Analyser.Field)

class FieldNames(_message.Message):
  __metaclass__ = _reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _FIELDNAMES

  # @@protoc_insertion_point(class_scope:Analyser.FieldNames)

class Layer(_message.Message):
  __metaclass__ = _reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _LAYER

  # @@protoc_insertion_point(class_scope:Analyser.Layer)

class ChannelData(_message.Message):
  __metaclass__ = _reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _CHANNELDATA

  # @@protoc_insertion_point(class_scope:Analyser.ChannelData)


# @@protoc_insertion_point(module_scope)
